# KatrinPolitExercise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/katrinpolitexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/katrinpolitexercise/: App.java  MvpApp.java
app/src/main/java/com/example/katrinpolitexercise/database/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/katrinpolitexercise/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  Singleton.java
app/src/main/java/com/example/katrinpolitexercise/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/katrinpolitexercise/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/katrinpolitexercise/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/katrinpolitexercise/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/example/katrinpolitexercise/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/example/katrinpolitexercise/utils/: AppConstants.java  CommonUtils.java
app/src/main/res/layout/: activity_login.xml  activity_login1.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/katrinpolitexercise/: ExampleUnitTest.java
(+12 files in other folders)
